# Whizbang.EventStore.Sqlite

./: EventStore.Sqlite.sql  Whizbang.EventStore.Sqlite.sln
Whizbang.EventStore.Sqlite/: EventStorageProvider.cs  Queries.cs  Sqlite.cs  SqliteExecutor.cs  Whizbang.EventStore.Sqlite.csproj
