<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net471;net472;</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>mscorlib@live.com</Authors>
        <PackageVersion>1.1.0</PackageVersion>
        <PackageIcon>Whizbang.png</PackageIcon>
        <PackageProjectUrl>https://github.com/mscorlib/Whizbang.EventStore.Sqlite</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/mscorlib/Whizbang.EventStore.Sqlite/blob/master/LICENSE</PackageLicenseUrl>
        <Description>event-store provider by sqlite</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Whizbang.Core" Version="[1.1,2.0)" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.*"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
        <Reference Include="System.configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
        <Reference Include="System.configuration" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
        <Reference Include="System.configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
        <Reference Include="System.configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
        <Reference Include="System.configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
        <Reference Include="System.configuration" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
        <Reference Include="System.configuration" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\Whizbang.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>


</Project>